# picaroon-core

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  public.key  release.properties
java/br/com/mpontoc/picaroon/core/conf/: ConfigureSpringContext.java
java/br/com/mpontoc/picaroon/core/driverFactory/: DriverInit.java  MobileDriverInit.java
java/br/com/mpontoc/picaroon/core/mobile/: Mobile.java
java/br/com/mpontoc/picaroon/core/utils/: BaseTest.java  JsonFileReader.java  Prop.java
src/main/java/br/com/mpontoc/picaroon/core/: ConfInit.java  PicaroonCoreApplication.java
src/main/java/br/com/mpontoc/picaroon/core/commands/: ActionsCommands.java  MobileCommands.java  RestAssuredCommands.java  WebCommands.java
src/main/java/br/com/mpontoc/picaroon/core/conf/: ConfInit.java  ConfigureSpringContext.java  CoreConfInit.java  CoreConfigureSpringContext.java  Hooks.java
src/main/java/br/com/mpontoc/picaroon/core/config/: CoreConfigInit.java  CoreConfigureSpringContext.java  Hooks.java
src/main/java/br/com/mpontoc/picaroon/core/driverFactory/: DriverInit.java  MobileDriverInit.java
src/main/java/br/com/mpontoc/picaroon/core/driverfactory/: DriverFactory.java  MobileDriverInit.java  WebDriverInit.java
src/main/java/br/com/mpontoc/picaroon/core/drivers/: Driver.java  DriverFactory.java  MobileDriverInit.java  SetupDriver.java  WebDriverInit.java
src/main/java/br/com/mpontoc/picaroon/core/drivers/impl/: AndroidDriverImpl.java  AppiumDriverImpl.java  IOSDriverImp.java  IOSDriverImpl.java  WebDriverImpl.java
src/main/java/br/com/mpontoc/picaroon/core/mobile/: Mobile.java
src/main/java/br/com/mpontoc/picaroon/core/spring/: PicaroonCoreApplication.java
src/main/java/br/com/mpontoc/picaroon/core/utils/: BaseTest.java  ElementFunctions.java  ExternalFunctions.java  Functions.java  JsonFileReader.java  Log.java  Others.java  Prop.java  Report.java
src/main/java/br/com/mpontoc/picarooncore/: PicaroonCoreApplication.java
src/main/java/io/github/mpontoc/picaroon/core/commands/: ActionsCommands.java  MobileCommands.java  RestAssuredCommands.java  WebCommands.java
src/main/java/io/github/mpontoc/picaroon/core/config/: CoreConfigInit.java  CoreConfigureSpringContext.java  Execution.java  Hooks.java  PicaroonCoreConfigSpringScanPacks.java  PicaroonCoreConfigureSpringContext.java
src/main/java/io/github/mpontoc/picaroon/core/constants/: ElementConstants.java  PropertiesConstants.java
src/main/java/io/github/mpontoc/picaroon/core/drivers/: CapabilitiesConstants.java  Driver.java  DriverFactory.java
src/main/java/io/github/mpontoc/picaroon/core/drivers/impl/: AndroidDriverImpl.java  IOSDriverImpl.java  WebDriverImpl.java
src/main/java/io/github/mpontoc/picaroon/core/elements/: ElementConstants.java  ElementFunctions.java  MobileElementFunctions.java
src/main/java/io/github/mpontoc/picaroon/core/exception/: PicaroonException.java
src/main/java/io/github/mpontoc/picaroon/core/execution/: ControlExecution.java  Execution.java
src/main/java/io/github/mpontoc/picaroon/core/execution/report/: Report.java
src/main/java/io/github/mpontoc/picaroon/core/mobile/: Mobile.java
src/main/java/io/github/mpontoc/picaroon/core/spring/: PicaroonCoreApplication.java
src/main/java/io/github/mpontoc/picaroon/core/utils/: BaseTest.java  ElementConstants.java  ElementFunctions.java  ExternalFunctions.java  Functions.java  JsonFileReader.java  JsonResponseUtils.java  Log.java  Prop.java  PropertiesVariables.java  Report.java
src/main/resources/: application.properties  project.properties  release.properties
src/test/java/br/com/mpontoc/picaroon/core/: PicaroonCoreApplicationTests.java
src/test/java/br/com/mpontoc/picaroon/core/runner/: Picaroon_Runner.java
src/test/java/br/com/mpontoc/picaroon/core/spring/test/: PicaroonCoreApplicationTests.java
src/test/java/br/com/mpontoc/picaroon/core/steps/: ExampleBrowser_Steps.java  Example_Steps.java
src/test/java/br/com/mpontoc/picarooncore/: PicaroonCoreApplicationTests.java
src/test/java/io/github/mpontoc/picaroon/core/runner/: Picaroon_Runner.java
src/test/java/io/github/mpontoc/picaroon/core/spring/test/: PicaroonCoreApplicationTests.java
src/test/java/io/github/mpontoc/picaroon/core/steps/: ExampleBrowser_Steps.java  Example_Steps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Exemple.feature
