#release configuration
#Fri Apr 23 08:01:19 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
