#release configuration
#Wed Apr 21 21:23:39 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.mpontoc\:picaroon-core=1.0.0
project.scm.br.com.mpontoc\:picaroon-core.connection=scm\:git\:git\://github.com/mpontoc/picaroon-core.git
project.dev.br.com.mpontoc\:picaroon-core=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
project.scm.br.com.mpontoc\:picaroon-core.url=https\://github.com/mpontoc/picaroon-core
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=picaroon-core-1.0.0
project.scm.br.com.mpontoc\:picaroon-core.developerConnection=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
exec.snapshotReleasePluginAllowed=false
project.scm.br.com.mpontoc\:picaroon-core.tag=1.0.0
preparationGoals=clean verify
