#release configuration
#Wed Apr 21 21:03:39 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
