#release configuration
#Fri Apr 23 08:16:59 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.mpontoc\:picaroon-core.developerConnection=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:mpontoc/picaroon-core.git
project.rel.io.github.mpontoc\:picaroon-core=4.0.0
project.scm.io.github.mpontoc\:picaroon-core.connection=scm\:git\:git\://github.com/mpontoc/picaroon-core.git
project.scm.io.github.mpontoc\:picaroon-core.tag=picaroon-core-4.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=picaroon-core-4.0.0
project.scm.io.github.mpontoc\:picaroon-core.url=https\://github.com/mpontoc/picaroon-core
project.dev.io.github.mpontoc\:picaroon-core=4.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
