#release configuration
#Tue Apr 20 19:13:32 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.mpontoc\:picaroon-core=1.0.0
project.dev.br.com.mpontoc\:picaroon-core=1.0.1-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com\:mpontoc/picaroon-core.git
project.scm.br.com.mpontoc\:picaroon-core.empty=true
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=v2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
